.TH RIVER-TAG-OVERLAY 1 2021-07-17 "git.sr.ht/~leon_plickat/river-tag-overlay" "General Commands Manual"
.
.SH NAME
.P
river-tag-overlay \- a tag state pop-up for river
.
.
.SH SYNOPSIS
.SY river-tag-overlay
.OP \-\-border\-width value
.OP \-\-tag\-amount value
.OP \-\-square\-size value
.OP \-\-square\-padding value
.OP \-\-square\-inner\-padding value
.OP \-\-square\-border\-width value
.OP \-\-background\-colour hex\-colour
.OP \-\-border\-colour hex\-colour
.OP \-\-square\-active\-background\-colour hex\-colour
.OP \-\-square\-active\-border\-colour hex\-colour
.OP \-\-square\-active\-occupied\-colour hex\-colour
.OP \-\-square\-inactive\-background\-colour hex\-colour
.OP \-\-square\-inactive\-border\-colour hex\-colour
.OP \-\-square\-inactive\-occupied\-colour hex\-colour
.OP \-\-square\-urgent\-background\-colour hex\-colour
.OP \-\-square\-urgent\-border\-colour hex\-colour
.OP \-\-square\-urgent\-occupied\-colour hex\-colour
.OP \-\-anchors top\ right\ left\ bottom
.OP \-\-margins top\ right\ left\ bottom
.OP \-\-timeout duration
.YS
.
.SY river-tag-overlay
.OP \-h
.OP \-\-help
.YS
.
.
.SH DESCRIPTION
.P
A tool for the river Wayland compositor that will show a pop-up with symbolic
information about the currently focused and occupied tags whenever the tag focus
changes.
After half a second the pop-up will disappear again.
.
.
.SH OPTIONS
.P
\fB-h\fR, \fB--help\fR
.RS
Print help text and exit.
.RE
.
.P
\fB--border-width\fR \fIwidth\fR
.RS
Width of the widget border.
\fIwidth\fR must be a non\-negative integer.
Defaults to 2.
.RE
.
.P
\fB--tag-amount\fR \fIamount\fR
.RS
Amount of displayed tags.
This configured how many of rivers 32 tags you are interested in, starting at
the beginning.
\fIamount\fR must be an integer between 1 and 32.
Defaults to 9.
.RE
.
.P
\fB--square-size\fR \fIsize\fR
.RS
Size of tag squares.
\fIsize\fR must be a non\-negative integer.
Defaults to 40.
.RE
.
.P
\fB--square-inner-padding\fR \fIsize\fR
.RS
Padding around the tag occupied indicator.
\fIsize\fR must be a non\-negative integer.
Defaults to 10.
.RE
.
.P
\fB--square-padding\fR \fIsize\fR
.RS
Padding around the tag squares.
\fIsize\fR must be a non\-negative integer.
Defaults to 15.
.RE
.
.P
\fB--square-border-width\fR \fIsize\fR
.RS
Border width of the tag squares.
\fIsize\fR must be a non\-negative integer.
Defaults to 1.
.RE
.
.P
\fB--background-colour\fR \fIhex-colour\fR
.RS
Widget background colour.
Defaults to 0x666666.
.RE
.
.P
\fB--border-colour\fR \fIhex-colour\fR
.RS
Widget border colour.
Defaults to 0x333333.
.RE
.
.P
\fB--square-active-background-colour\fR \fIhex-colour\fR
.RS
Background colour of active tag squares.
Defaults to 0xE6803A.
.RE
.
.P
\fB--square-active-border-colour\fR \fIhex-colour\fR
.RS
Border colour of active tag squares.
Defaults to 0xB24C21.
.RE
.
.P
\fB--square-active-occupied-colour\fR \fIhex-colour\fR
.RS
Occupied indicator colour of active tag squares.
Defaults to 0xFFB277.
.RE
.
.P
\fB--square-inactive-background-colour\fR \fIhex-colour\fR
.RS
Background colour of inactive tag squares.
Defaults to 0x999999.
.RE
.
.P
\fB--square-inactive-border-colour\fR \fIhex-colour\fR
.RS
Border colour of inactive tag squares.
Defaults to 0x7F7F7F.
.RE
.
.P
\fB--square-inactive-occupied-colour\fR \fIhex-colour\fR
.RS
Occupied indicator colour of inactive tag squares.
Defaults to 0xCCCCCC.
.RE
.
.P
\fB--square-urgent-background-colour\fR \fIhex-colour\fR
.RS
Background colour of urgent tag squares.
Defaults to 0xEA2113.
.RE
.
.P
\fB--square-urgent-border-colour\fR \fIhex-colour\fR
.RS
Border colour of urgent tag squares.
Defaults to 0xC11414.
.RE
.
.P
\fB--square-urgent-occupied-colour\fR \fIhex-colour\fR
.RS
Occupied indicator colour of urgent tag squares.
Defaults to 0xFF6B56.
.RE
.
.P
\fB--anchors\fR \fItop\fR:\fIright\fR:\fIbottom\fR:\fIleft\fR
.RS
Set the directional anchors of the surface.
Set \fItop\fR, \fIright\fR, \fIbottom\fR or \fIleft\fR to 1 to activate the
corresponding anchor, or to 0 to deactivate it.
By default all anchors are inactive.
.RE
.
.P
\fB--margins\fR \fItop\fR:\fIright\fR:\fIbottom\fR:\fIleft\fR
.RS
Set the directional margins of the surface.
\fItop\fR, \fIright\fR, \fIbottom\fR and \fIleft\fR must be non-negative integers.
By default all margins are 0.
.RE
.
.P
\fB--timeout\fR \fIduration\fR
.RS
Set the timeout (in milliseconds) after which the widget will be hidden.
\fIduration\fR must be greater than 0 but no larger than 2000.
Defaults to 500.
.RE
.
.
.SH COLOURS
.P
For colours river-tag-overlay expects hex colour codes of the following format.
.P
.RS
.EX
0xRRGGBB
.EE
.RE
.
.
.SH SIGNALS
.P
If river-tag-overlay receives either SIGUSR1 or SIGUSR2, it will trigger the
pop-up on all outputs.
.
.
.SH AUTHOR
.P
.MT leonhenrik.plickat@stud.uni-goettingen.de
Leon Henrik Plickat
.ME
.
.SH SEE ALSO
.BR river (1)
